/* You can add global styles to this file, and also import other style files */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

:root {
  --header-height: 3.5rem;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: inherit;
  position: relative;
  background-color: #fafafa;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-columns:
    [full-start] minmax(100px, 1fr) [center-start] repeat(
      12,
      [col-start] minmax(min-content, 120px) [col-end]
    )
    [center-end] minmax(100px, 1fr) [full-end];
  grid-template-rows: min-content calc(100vh - 120px) 100vh;
}

.header {
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  display: grid;
  height: 120px;
  grid-template-columns: repeat(3, 1fr);
}

.first-section {
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}
.second-section {
  padding: 0 20px;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, min-content);
  gap: 20px;
  .box {
    width: 600px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    right: -15%;
    z-index: -1;
  }

  .heading-4 {
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a8a8a8;
    font-size: 15px;
  }

  .heading-1 {
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    justify-self: center;
    font-size: 40px;
    font-weight: 500;
  }

  .info-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: 20px;
    position: relative;

    &__text {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px;

      span.quote {
        font-size: 120px;
        transform: translateY(80px);
      }

      .heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 36px;
        font-weight: 500;
      }

      p.paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 75%;
      }
    }

    &__visual {
      grid-column: 5/-1;
      grid-row: 1/-1;
      height: 500px;
      margin-right: 20px;
      overflow: hidden;
    }
  }
}

.menu {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  list-style: none;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(170px, min-content));

  &__item {
    padding: 15px 20px;
    cursor: pointer;
    :hover {
      background-color: #7a7a7a;
      border-radius: 16px;
      padding: 4px;
      width: 56px;
    }
  }

  &__link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
}
.menu-right {
  grid-row: 1 / 2;
  grid-column: 3 / -1;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.visuals {
  grid-column: 3/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 30px;

  .image-container {
    overflow: hidden;
  }

  .image-container:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
  .image-container:nth-child(2) {
    grid-column: 4 / 8;
    grid-row: 1 / 5;
  }
}

.logo-header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  cursor: pointer;
  height: auto;
  width: 60%;
  padding-left: 32px;
}

.info {
  position: absolute;
  z-index: 20;
  top: 20%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 20px;

  h1.heading-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 60px;
    font-weight: 600;
  }

  p.paragraph {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  a.btn--start {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    background-color: #fcd555;
    width: 104px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
  }

  a.btn--start:hover {
    background-color: #8a6a02;
    width: 128px;
  }
}

.jobs-area {
  margin-top: 160px;
  display: flex;
  width: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 80px;
}

.job-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333131;
  h3.vagas {
    display: flex;
    width: 100%;
    font-size: 30px;
    font-weight: 300;
  }

  h1.destaque {
    font-size: 60px;
    font-weight: 600;
    color: #470202;
  }
}

// ====================================================================================

.services {
  margin-top: 160px;
  margin-bottom: 104px;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: #470202;
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: #333131;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  background-color: #fcd555;
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button {
  color: #333131;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services modal */


.services__modal-content {
  position: relative;
  background-color: #fcd555;
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: #333131;
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: #333131;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #333131;
  cursor: pointer;
}

//  ==================================================================

.footer {
  background-color: #de473c;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-logo {
  width: 160px;
  height: auto;
}
